<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/encuesta.css">
    
</head>
<body>
    <header>Comienza tu encuesta</header>
    <main>
    <p class="instruccion">Selecciona el botón azul para crear una encuesta:</p>


    <button class="boton-add">
        <img src="../public/images/add.svg" onclick="window.location.href='crear_encuesta.html'" alt="no se encuentra">
    </button>
    
    <p>Encuesta en blanco</p>

    <h3>Mis encuestas:</h3>
  </main>
</body>
</html>